

                                netalk
                                  +
                                  |
             +--------------------+-----------------------+
             |                                            |
             |                                            |
          client                                       server
             |                                            |
             |                                            |
   +---------+---------+                       +----------+-----------+
   |                   |                       |                      |
   +                   +                       +                      +
address              port                     name                   port
